# MotorX-backend

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/sparktech/motorx/: MotorxApplication.java
src/main/java/com/sparktech/motorx/Services/: IAdminService.java  IAdminUserService.java  IAppointmentService.java  IAuthService.java  ICurrentUserService.java  IEmailNotificationService.java  IEmployeeService.java  IPasswordResetService.java  IUserService.java  IVehicleService.java  IVerificationCodeCacheService.java  IVerificationCodeService.java
src/main/java/com/sparktech/motorx/Services/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  CurrentUserServiceImpl.java  EmailNotificationServiceImpl.java  EmployeeServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VerificationCodeCacheServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/sparktech/motorx/application/mapper/: UserMapper.java
src/main/java/com/sparktech/motorx/application/service/: UserService.java
src/main/java/com/sparktech/motorx/config/: AppointmentScheduleConfig.java  AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparktech/motorx/controller/: AdminController.java  AdminEmployeeController.java  AdminUserController.java  AdminVehicleController.java  AuthController.java  PasswordResetController.java  UserController.java  VehicleController.java
src/main/java/com/sparktech/motorx/controller/error/: GlobalControllerAdvice.java
src/main/java/com/sparktech/motorx/domain/enums/: AppointmentStatus.java  EmployeeState.java  EventSeverity.java  EventType.java  OrderStatus.java  Role.java
src/main/java/com/sparktech/motorx/domain/model/: Appointment.java  Employee.java  OrderService.java  PasswordResetToken.java  Service.java  User.java  (+1 more)
src/main/java/com/sparktech/motorx/entity/: AppointmentEntity.java  AppointmentStatus.java  AppointmentType.java  EmployeeEntity.java  EmployeePosition.java  EmployeeState.java  EventSeverity.java  EventType.java  OrderServiceEntity.java  OrderStatus.java  PasswordResetTokenEntity.java  Role.java  ServiceEntity.java  SystemEventEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/sparktech/motorx/exception/: AppointmentException.java  AppointmentForbiddenException.java  AppointmentNotFoundException.java  AppointmentOutsideBusinessHoursException.java  AppointmentTypeNotAllowedForBrandException.java  BlockedAccountException.java  ChasisAlreadyRegisteredException.java  EmployeeNotFoundException.java  InvalidAppointmentSlotException.java  InvalidPasswordException.java  InvalidTokenException.java  LicensePlateRestrictionException.java  NoAvailableTechnicianException.java  RecoveryTokenException.java  ReworkNotBookableOnlineException.java  TechnicianSlotOccupiedException.java  UserAlreadyBlockedException.java  UserAlreadyDeletedException.java  UserNotFoundException.java  VehicleAlreadyOwnedException.java  VehicleDoesntBelongToUserException.java  VehicleHasActiveAppointmentException.java  VehicleNotFoundException.java  VerificationCodeException.java
src/main/java/com/sparktech/motorx/mapper/: AppointmentMapper.java  EmployeeMapper.java  UserEntityMapper.java  VehicleMapper.java
src/main/java/com/sparktech/motorx/repository/: JpaAppointmentRepository.java  JpaEmployeeRepository.java  JpaPasswordResetTokenRepository.java  JpaServiceRepository.java  JpaSystemEventRepository.java  JpaUserRepository.java  JpaVehicleRepository.java
src/main/java/com/sparktech/motorx/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1_create_initial_schema.sql  V2__add_users_phone.sql  V3__refactor_appointments_table.sql  V4__add_chassis_number_to_vehicles.sql  V5__add_year_of_manufacture_and_current_mileage.sql  V6__normalize_employee_position.sql  V7__add_soft_delete_to_users.sql
src/test/java/com/sparktech/motorx/: MotorxApplicationTests.java
src/test/java/com/sparktech/motorx/config/: TestSecurityConfig.java
src/test/java/com/sparktech/motorx/controller/: AdminControllerTest.java  AdminEmployeeControllerTest.java  AdminUserControllerTest.java  AdminVehicleControllerTest.java  AuthControllerTest.java  PasswordResetControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/resources/: application-test.properties  application-test.yml  appplication-test.properties
(+58 files in other folders)
